/* Write some CSS below */
body{
	font-family:'Lato', sans-serif;
	font-size: 18px;
	color: black;
	background-color: white;
}


a {
	text-decoration: none;
}


p {
	color: black;
}


h1{
font-family: 'Readex Pro', sans-serif;		
text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}


h2{
	font-family:'Lato', sans-serif;
		text-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
}


h3{ 
	font-family: 'Lobster', cursive; 
}


.logo img{
	position : center;
	width: 350px;
	height: 150px;
	margin-bottom: 80px;
}


.iconinstagram img{
	position : fixed; right : 10px; top : 350px;
	width: 100px;
	height: 60px;
	margin: auto;
}


.iconfb img{
	position : fixed; right : 35px; top : 300px;
	width: 50px;
	height: 50px;
	margin: auto;
}


.banner{
	text-align: center;
	background-image: url(images/testbanniere.jpg);
	background-position: center;
	background-size: cover;
	padding: 130px 0px;
	color:  black;
}


.banner h1 {
	font-size: 45px;
}


.banner p {
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 65px;
}


.btn-yellow {
	color: white;
	background-color: rgba(137, 89, 55);
	padding: 15px 45px;
	margin-top: 20px;
	border-radius: 4px;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}


.btn-yellow:hover {
	opacity: 0.8;
}


.card-white img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 4px;
}


.card-white {
	background-color: white; 
	width: 220px;
	padding: 24px;
	text-align: center;
	margin-bottom:  50px;
	border-radius: 4px;
	box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.2);
}


.horaires{
	text-align: center;
}


.container {
	width: 1000px;
	margin: auto;
	margin-top: 80px;
	margin-bottom: 80px;
	background-color: white; 
}


.video{
	width: 1000px;
		padding: 16px;
}


.map {
	width: 1000px;
		padding: 16px;
}


.footer {
	text-align: center;
	background-color: rgba(149, 179, 135);
	padding: 16px;
	background-position: center;
	background-size: auto;
}


.cards {
		display:grid ;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 16px;
}		


.col {
  column-count: 2;
}